{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "tsBuildInfoFile": "./dist/tsconfig.tsbuildinfo"
  },
  "include": ["src/**/*"],
  "exclude": ["test", "dist"],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/cloud-db" },
    { "path": "../../packages/cloud-auth" },
    { "path": "../../packages/cloud-entitlements" },
    { "path": "../../packages/cloud-usage" },
    { "path": "../../packages/cloud-billing" },
    { "path": "../../packages/cloud-gateway" },
    { "path": "../../packages/forge-zero" },
    { "path": "../../packages/router" },
    { "path": "../../packages/providers" },
    { "path": "../../packages/protocol" }
  ]
}
